{
  "name": "mern-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node seeders/seed.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.12.0",
   
    "bcrypt": "^5.0.0",
 
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.7.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.2",
    "node-fetch": "^3.3.1",
    "path": "^0.12.7"
 
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
